<!DOCTYPE html>

<html>

<head>


<style type="text/css">

html {border-top-width:100px;
border-top-style:solid;
  border-color:grey;
  background-color:lightgray;
}

#form {text-align:center;
position:relative;
top:-20px;
  
  font-size:35px;
}



#header {text-align:center;
position:relative;
  top:-85px;
  word-spacing:5px;
}




#header-image {position:relative;
left:-350px;
  
}

#nav-bar {position:relative;
left:30px;
  top:-45px;
  font-size:20px;

}
  
  .nav-link {text-decoration:none;
    
}


video {position:relative;
top:-970px;
left:900px;
}

.container {
background-color:grey;
  text-align:right;
  border-width:1px;
  border-color:black;
    border-style:solid;
  margin:30px;
  width:500px
  
}


#code {font-size:12px;
  background-color:brown;
margin:30px;
  border-width:1px;
  border-color:black;
    border-style:solid;
  width:440px;
}

#cs {font-size:65px;
  background-color:brown;
margin:30px;
  border-width:1px;
  border-color:black;
    border-style:solid;
  width:440px;
}

#js {font-size:350px;
  background-color:brown;
margin:30px;
  border-width:1px;
  border-color:black;
    border-style:solid;
  width:440px;
}



#k {font-size:20px;}

a:link {color:black;}

a:hover {color:blue;}

a:visited {color:orange;}








</style>


</head>




<body>

  <header id="header">
  
    <img src="https://d1yjjnpx0p53s8.cloudfront.net/logodesign_1.png?FjB5Wm9If5qxoD3wBUr4tyhUL.AtdORc" id="header-image" height="60" alt="logo"> 
    
   
    <nav id="nav-bar">
      
    <a href=" https://www.freecodecamp.org" class="nav-link" >The book series
      &nbsp;&nbsp;
      
      <a href="Product landing.html" class="nav-link" >Product Landing </a>
      &nbsp;&nbsp;
            
      <a href=" https://www.freecodecamp.org" class="nav-link" >The Author </a>
      &nbsp;&nbsp;
        
        <a href ="https://www.freecodecamp.org" class="nav-link" >Free resources </a>
        
    </nav>
      
  </header>
           
            
            
            
            <form id="form">   
        Email:&nbsp; &nbsp;    <input type="text" name="email" id="email" placeholder="Email" size="30">
            
              
            <input type="button" value="submit" id="submit" <a href="https://www.freecodecamp.com/email-submit" >  
            
            
            
            </form>
            
            
            <div class="container">
                 
                 <div id="code">When you strive to comprehend your code,you create better <br /> work and become better at what you do. The code isn't <br /> just your job anymore, it's your craft.
                   <p id="k"> KYLE SIMPSON </P>
              
              
              </div>
                 
                 <div id="cs">COMPLETE SERIES </div>
                 
                 <div id="js">JS </div>
                 
               </div>
    
    
  
  
  
  
  
  
  
             <video width="300" >
              <source src="https://cdn.videvo.net/videvo_files/video/free/2015-03/small_watermarked/BirdNoSound_preview.webm" atl="video of a bird">
              
            </video>
            
            
  
               
  








</body>




</html>
